#FTP相关配置
#FTP的ip地址
FTP_ADDRESS = 192.168.1.179
FTP_PORT = 21
FTP_USERNAME = ftpuser
FTP_PASSWORD = zwp064
FTP_BASE_PATH = /home/ftpuser/www/images

#图片服务器的相关配置
#图片服务器的基础路径
IMAGE_BASE_URL = http://192.168.1.179/images
